Symbol table 
 
 
ACIACS    8018 ACIADA    8019 ACIAT     7F0C ADASC     C788 ADDR      C261 
ADDRESS   7F71 ADDRESS1  7F72 AREG      C771 ASC01     C224 ASC02     C225 
ASCII     C221 BAD2      C246 BADDR     C06A BEGA      7F04 BFLAG     7F4F 
BITE2     7F52 BITE3     7F53 BKFLG     7F16 BKFLG2    7F6D BKPNT     C104 
BKPNT2    C0F3 BLANK     C75B BMC1      C27A BPOINT    7F6A BREG      C76D 
BUFFER    7F00 BYT1      C3C5 BYT2      C3A3 BYT21     C3A6 BYT22     C3C2 
BYT3      C388 BYT31     C395 BYTE      C078 BYTECT    7F67 BYTESTORE 7F73 
C1        C068 C2        C1CD CHA51     C0A3 CHANGE    C0A1 CHM1      C0C0 
CKCBA     C441 CKROM     C4FC CLEAR     C2FC COMMX     C758 CONTG     C118 
CONTRL    C01F CONVHEX   C88C CR8       C1ED CR9       C291 CRLF      C2C4 
CRLFAS    C784 CSET      C77E DISIN     C2EF DISPLY    C14E DISS      C2EC 
DISSA     C2CA DOT       C475 DOT1      C47D DPOS      C3D7 DSOOP     C160 
DSOOP1    C167 ECHO      7F0D ECHOFF    C1D4 ECHON     C1D2 ENDA      7F06 
ENDADD    C24B EXEC      C4E8 EXR       C4DD FIND      C294 FROMAD    C792 
FUTABL    C7BC GETADD    C86C GETCHAR   C8A6 GETCOUNT  C842 GETHEX    C87A 
GOAGAIN   C826 GOODCH    C051 IFILL     C234 IFILL1    C244 IFILL2    C23C 
IMLR1     C51C IMLR10    C588 IMLR11    C593 IMLR12    C5A1 IMLR13    C5A9 
IMLR2     C52E IMLR3     C533 IMLR4     C538 IMLR5     C53B IMLR6     C53E 
IMLR7     C546 IMLR8     C549 IMLR9     C566 IMM       C34A IN1       C1F5 
IN1HG     C0E1 INCH      C094 INCOUNT   C85B INCSTACK  C8A2 INEEE     C1F3 
INHEX     C0CD IO        C055 IOV       7F02 ISJ       C4B0 ISX       C352 
ISXD      C4B8 JUMP      C217 KONTIN    C2E1 LIMITS    C254 LOAD19    C064 
MCL       C767 MCONT     7F6E MFLAG     7F50 MOVE      C26F NEXT      C334 
NIO       7F08 NONO      C4F9 NOT1      C436 NOTB      C37E NOTBB     C3E9 
NOTJ      C4CC NOTJ1     C4D3 NOTRTI    C4E0 NOTRTS    C4D7 NXTCHR    C042 
OKOP      C328 OPSAVE    7F63 OUT2H     C0E2 OUT2HS    C0ED OUT4HS    C0EB 
OUTA      C5D8 OUTCH     C091 OUTEEE    C20A OUTEEE1   C20B OUTHL     C083 
OUTHR     C087 OUTPUTA   C8B4 OUTS      C0EF OUTSTR    C8C1 OUTXHI    C11C 
PAVOI2    C407 PAVOI3    C40B PAVOI4    C423 PAVOI5    C42D PAVOI8    C41B 
PAVOI9    C42F PB1       7F64 PB2       7F65 PB3       7F66 PC1       7F68 
PC2       7F69 PCTR      C77A PDAT      C1CF PDATA1    C09A PDATA2    C097 
PIAD1A    8000 PIAD1B    8002 PIAD2A    8008 PIAD2B    800A PIAS1A    8001 
PIAS1B    8003 PIAS2A    8009 PIAS2B    800B PNT3C     C5AC PNTA      C75F 
PNTB      C763 PNTBYT    C2BB PNTS      C1AA POWDWN    C05A PRINT     C151 
PRINTR    7F4C PRINTS    C1D9 PRNTON    C1D3 PRTS      C1EA PUT       C35E 
PUT1      C361 QUESTION  C860 RDC       C465 RDX       C45F RECOVER   C865 
RETNOT    C472 RETURN    C2E4 RETURN2   C8A1 S1EXIT    C854 S1STRING  C7F8 
SAV       C1EF SFE       C125 SKIP      C2B2 SLOAD     C822 SMC1      C29D 
SMC2      C2AB SP        7F0A SPLBD0    C755 SREG      C777 STACK     7F44 
START     C000 STEXIT    C8CC SWI       C05F SWIPTR    7F17 TBL       C62F 
TBLEND    C7F8 TBLKUP    C518 TEMP      7F10 TEMPA     7F74 TEMPX1    7F6F 
TFLAG     7F13 THRUAD    C79F TOADD     C7AC TRACE     C2CF TSTACK    7F62 
TSTB      C48F TSTJ      C4A0 TW        7F11 VALASC    C7B5 VALUE     C266 
VAR       7F00 VCOM1     C5DE VCOM10    C5F8 VCOM2     C607 VCOM3     C611 
VCOM4     C613 VCOM5     C5E3 VCOM9     C5EB VIEW      C5DB WAITIN    C8A7 
WAITOUT   C8B5 XBK       C0CB XFLAG     7F51 XHI       7F0E XLOW      7F0F 
XREG      C774 XTEMP     7F14 
 
 Total bytes output = 2378 
